<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.tbw</groupId>
      <artifactId>BananaNotes-parent</artifactId>
      <version>1.0</version>
  </parent>

  <artifactId>BananaNotes-branding</artifactId>
  <packaging>nbm</packaging>

  <name>BananaNotes-branding</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gitInfo>git: ${git.build.user.name} ${git.commit.time} commit: ${git.commit.id.abbrev}</gitInfo>
    <gitCommitCounter>${git.total.commit.count}</gitCommitCounter>
    <!--<gitClosestTagCommitCount>${git.closest.tag.commit.count}</gitClosestTagCommitCount>-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
  </dependencies>

  <build>
      <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
        </resource>
        <resource>
            <directory>${basedir}/src/main/nbm-branding</directory>
            <includes>
                <include>**/*</include>
                <include>**/*.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
                <include>**/*.xml</include>
                <!--Используются только для изменения загрузчика, поэтому не нужны в ресурсах при сборке-->
                <!--<include>**/*.ico</include>-->
            </includes>
            <filtering>true</filtering>
            <targetPath>${basedir}/target/filtered-nbm-branding</targetPath>
        </resource>
      </resources>
      <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>png</nonFilteredFileExtension>
                  <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                  <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <brandingSources>${basedir}/target/filtered-nbm-branding</brandingSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <!--                    <includeOnlyProperties>-->
                    <!--                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>-->
                    <!--                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>-->
                    <!--                    </includeOnlyProperties>-->
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
      </plugins>
  </build>
</project>
