# BananaNotes

./: .gitignore  README.md  pom.xml
DataView/: pom.xml
DataView/src/main/java/com/tbw/dataview/: NotesDataViewTopComponent.form  NotesDataViewTopComponent.java
DataView/src/main/nbm/: manifest.mf
DataView/src/main/resources/com/tbw/dataview/: Bundle.properties
NotesTreeView/: pom.xml
NotesTreeView/src/main/java/com/tbw/treeview/: NotesTreeTopComponent.form  NotesTreeTopComponent.java
NotesTreeView/src/main/nbm/: manifest.mf
NotesTreeView/src/main/resources/com/tbw/treeview/: Bundle.properties
Project/: pom.xml
Project/src/main/java/com/tbw/project/: BananaProject.java  BananaProjectFactory.java  BananaProjectLogicalView.java  Bundle.properties  ProjectInfo.java  ProjectNode.java
Project/src/main/java/com/tbw/project/customizer/: BananaCustomizerProvider.java  GeneralBananaProperties.java
Project/src/main/java/com/tbw/project/nodes/: TextsNodeFactory.java  TextsNodeList.java
Project/src/main/java/com/tbw/project/templates/: BananaPrivilegedTemplates.java  BananaRecommendedTemplates.java
Project/src/main/java/com/tbw/project/templates/banana/: BananaPanelVisual.form  BananaPanelVisual.java  BananaWizardIterator.java  BananaWizardPanel.java  Bundle.properties
Project/src/main/nbm/: manifest.mf
Project/src/main/resources/com/tbw/project/: Bundle.properties
Project/src/main/resources/com/tbw/project/templates/banana/: BananaDescription.html
TreeView/: pom.xml
TreeView/src/main/nbm/: manifest.mf
TreeView/src/main/resources/com/tbw/treeview/: Bundle.properties
application/: pom.xml
application/src/main/resources/: app.conf
application/src/test/java/com/tbw/banananotes/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/src/main/resources/com/tbw/banananotes/branding/: WindowManager.wswmgr  layer.xml
logo/: README
media/: README
